
FC:\Users\SystemX\Desktop\DVDSHOP\App.xaml;;
FC:\Users\SystemX\Desktop\DVDSHOP\MainWindow.xaml;;
FC:\Users\SystemX\Desktop\DVDSHOP\OneOrder.xaml;;
FC:\Users\SystemX\Desktop\DVDSHOP\OrdersWindow.xaml;;
FC:\Users\SystemX\Desktop\DVDSHOP\Pages\autorizacia.xaml;;
FC:\Users\SystemX\Desktop\DVDSHOP\Pages\EditMerch.xaml;;
FC:\Users\SystemX\Desktop\DVDSHOP\Pages\EditOrders.xaml;;
FC:\Users\SystemX\Desktop\DVDSHOP\Pages\merches.xaml;;
FC:\Users\SystemX\Desktop\DVDSHOP\Pages\plitka.xaml;;
FC:\Users\SystemX\Desktop\DVDSHOP\Pages\RootMerch.xaml;;
FC:\Users\SystemX\Desktop\DVDSHOP\Pages\TalonOrder.xaml;;

